# Sensors-Monitor

./: README.md  pom.xml
src/main/java/com/dannyhromau/sensors/: SensorsMonitorApp.java
src/main/java/com/dannyhromau/sensors/config/: MvcConfig.java  UserCreationConfig.java  WebSecurityConfig.java
src/main/java/com/dannyhromau/sensors/controller/: MonitorController.java
src/main/java/com/dannyhromau/sensors/dao/: UsersManager.java
src/main/java/com/dannyhromau/sensors/model/: Role.java  Sensor.java  User.java
src/main/java/com/dannyhromau/sensors/repositories/: RoleRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/dannyhromau/sensors/service/: SensorService.java  UserService.java
src/main/resources/: application.yml  database.sql
src/main/resources/templates/: login.html
